#prod
spring.datasource.url=jdbc:mysql://192.168.1.106:3306/jy_fcs2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
#dev
#spring.datasource.url=jdbc:mysql://192.168.1.101:3306/jy_website?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=jy
#spring.jpa.database-platform=mysql
#spring.jpa.generate-ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+8
#\u914D\u7F6EJson\u8F6C\u6362\u5668
spring.http.converters.preferred-json-mapper=fastjson
spring.fastjson.time-zone=GMT+8
server.max-http-header-size=10240000

#cloud
#prod
FTP.ADDRESS=60.205.246.126
#dev
#FTP.ADDRESS=192.168.1.105
FTP.PORT=21
FTP.USERNAME=ftpuser
FTP.PASSWORD=jiyihuinong
FTP.BASEPATH=/images
#\u56FE\u7247\u670D\u52A1\u5668\u76F8\u5173\u914D\u7F6E
#prod
IMAGE.BASE.URL=http://60.205.246.126:8001/images
#dev
#IMAGE.BASE.URL=http://192.168.1.105:8001/images
