spring.datasource.url=jdbc:mysql://192.168.1.100:3306/jy_website?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database=jy
#spring.jpa.database-platform=mysql
#spring.jpa.generate-ddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true